{
  "name": "json-api-the-better-one-suck-it-ethan",
  "version": "0.0.1",
  "description": "A generic JSON-API constructor, that makes use of nomads.",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node test.js",
    "test": "DEBUG=JSON-API:* node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KeeganFerrett/JSON-API"
  },
  "keywords": [
    "JSON-API",
    "JSON"
  ],
  "author": "Keegan Ferrett",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.0.0"
  }
}
